<!DOCTYPE html>
<html lang="BR-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
    <title> </title>
</head>
<body>
    <header>
        <nav>
            <a href="sistema-operacional.html">Sistema Operacional</a>
            <a href="sistema-de-virsionamento.html">Sistema de Virsionamento</a>
            <a href="Repositorio.html">Repositorio</a>
            <a href="comandos-do-windows-no-cmd.html">Comandos do Windows no CmD</a>
            <a href="deploy.html">Deploy</a>
        </nav>
    </header>
    <main>
        <h1>Sistema Operacional</h1>
        <p>Sistema operativo ou sistema operacional é um programa ou um conjunto de programas cuja função é gerenciar os recursos do sistema, fornecendo uma interface entre o computador e o usuário ou utilizador.</p>
        <br>
        <h1>O que é o Kernel? </h1>
        <p>O núcleo ou kernel é o componente central do sistema operativo da maioria dos computadores; ele serve de ponte entre aplicativos e o processamento real de dados feito a nível de hardware. As responsabilidades do núcleo incluem gerenciar os recursos do sistema.</p>
        <br>
        <h1>Exemplos de Sistempas Operacionais</h1>
        <p>Fundamentalmente, um sistema operacional é um software, que pode ser o Linux, Windows, Android, macOS, UNIX, entre outros.</p>
        <br>
        <div class="foda2">
        <h1>Interface do sistema operacional - o que é?</h1>
        <span>Uma interface de linha de comando (CLI)</span><p>É uma interface baseada em texto na qual você pode inserir comandos que interagem com o sistema operacional de um computador.</p>
        <span>GUI</span><p>A GUI, também conhecida como UI (User Interface), é um conjunto de elementos visuais e interativos que permitem aos usuários interagir com um software ou sistema operacional de forma mais amigável e intuitiva.</p>
        </div>

    </main>
</body>
</html>