h1{
    color: rgb(14, 234, 241);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    color : whitesmoke;

}
span{
    font-size: 23px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(53, 122, 224);
}
body{
    background-color: black;
}
a{
    text-decoration-style:double;
    color: rgb(4, 215, 243);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 2px;
    margin-right: 2px;
    
   

}
.foda2{
    background-color: rgba(61, 60, 60, 0.678);
    background-size: 1px;
}
a:hover{
    color: rgb(37, 134, 151);
    cursor: pointer;
    font-size: 2.0rem;
    transition : 2s;
} 